# Hospital-Management-System

./: APPLY_MIGRATION.md  CREATE_NURSING_UNITS_MIGRATION.md  DIAGNOSE_500_ERRORS.md  FIX_DASHBOARD_ERROR.md  PAYMENT_INTEGRATION_GUIDE.md  PERMISSIONS_FIX_SUMMARY.md  SOLVE_NURSING_UNITS_ISSUE.md  TEST_LOGIN_SETUP.md  TEST_NURSING_UNITS.md  TROUBLESHOOT_LOGIN.md
Hospital Mangement System/Hospital Mangement System/: Hospital Mangement System.csproj  Hospital Mangement System.http  Program.cs  appsettings.Development.json  appsettings.json
Hospital Mangement System/Hospital Mangement System/Configuration/: ConnectionStringResolver.cs  SeedPasswordProvider.cs
Hospital Mangement System/Hospital Mangement System/Controllers/: AppointmentsController.cs  AuthController.cs  BillsController.cs  ChatbotController.cs  DashboardController.cs  DepartmentsController.cs  DoctorsController.cs  ExportController.cs  FeaturesController.cs  HealthController.cs  MedicalRecordsController.cs  MedicinesController.cs  NursingUnitsController.cs  PatientsController.cs  PaymentController.cs  PrescriptionsController.cs  QuickTestController.cs  RoomsController.cs  SchedulesController.cs  SeedController.cs  TestCredentialsController.cs  XRayAiController.cs
Hospital Mangement System/Hospital Mangement System/DTOs/: AppointmentDto.cs  AuthDto.cs  BillDto.cs  ChatbotDto.cs  DepartmentDto.cs  DoctorDto.cs  MedicalRecordDto.cs  MedicineDto.cs  NursingUnitDto.cs  PagedResultDto.cs  PatientDto.cs  PrescriptionDto.cs  RoomDto.cs  ScheduleDto.cs  XRayAiDtos.cs
Hospital Mangement System/Hospital Mangement System/Data/: HospitalDbContext.cs  SampleEmailHelper.cs  SeedData.cs
Hospital Mangement System/Hospital Mangement System/Mappings/: AutoMapperProfile.cs
Hospital Mangement System/Hospital Mangement System/Migrations/: 20250120120000_AddNursingUnits.Designer.cs  (+4 more)
Model/: README.md  (+3 more)
(+166 files in other folders)
